{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": false,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "jest.config.ts"]
}
